<html>
    <head>
        <meta charset="utf-8">
        <title>외식 산업 창업 Helper</title>
        <style>
            h1{text-align: center;}
            hr{
                width:50%;
                background-color:rgb(57,111,211);
                margin-left: auto;
                margin-right: auto;
            }
            details {
                border-bottom: 1px solid #efefef;
                color: #666;
                font-size: 16px;
                padding: 15px;
            }


            details[open] summary {
                font-weight: 800;
            }

            details > summary {
                color: #333;
                font-size: 24px;
                padding: 15px 0;
            }
        </style>
    </head>
    <body>
        <h1>정책</h1>
        <hr size="7">
        <details>
            <summary>정책자금</summary>
            {% for idx in p0.index%}
            <li>
                <span>
                    <em>{{ p0.iloc[idx,2] }} | </em>
                    <em>{{ p0.iloc[idx,4] }} | </em>
                    <a href={{ p0.iloc[idx,1] }}>
                        <em>{{ p0.iloc[idx,0] }}</em>
                    </a>
                </span>
            </li>
            {% endfor %}
        </details>
        <details>
            <summary>성장지원</summary>
            {% for idx in p1.index%}
            <li>
                <span>
                    <em>{{ p1.iloc[idx,2] }} | </em>
                    <em>{{ p1.iloc[idx,4] }} | </em>
                    <a href={{ p1.iloc[idx,1] }}>
                        <em>{{ p1.iloc[idx,0] }}</em>
                    </a>
                </span>
            </li>
            {% endfor %}
        </details>
        <details>
            <summary>재기지원</summary>
            {% for idx in p2.index%}
            <li>
                <span>
                    <em>{{ p2.iloc[idx,2] }} | </em>
                    <em>{{ p2.iloc[idx,4] }} | </em>
                    <a href={{ p2.iloc[idx,1] }}>
                        <em>{{ p2.iloc[idx,0] }}</em>
                    </a>
                </span>
            </li>
            {% endfor %}
        </details>
        <details>
            <summary>창업지원</summary>
            {% for idx in p3.index%}
            <li>
                <span>
                    <em>{{ p3.iloc[idx,2] }} | </em>
                    <em>{{ p3.iloc[idx,4] }} | </em>
                    <a href={{ p3.iloc[idx,1] }}>
                        <em>{{ p3.iloc[idx,0] }}</em>
                    </a>
                </span>
            </li>
            {% endfor %}
        </details>
        <details>
            <summary>전통시장활성화</summary>
            {% for idx in p4.index%}
            <li>
                <span>
                    <em>{{ p4.iloc[idx,2] }} | </em>
                    <em>{{ p4.iloc[idx,4] }} | </em>
                    <a href={{ p4.iloc[idx,1] }}>
                        <em>{{ p4.iloc[idx,0] }}</em>
                    </a>
                </span>
            </li>
            {% endfor %}
        </details>
        <details>
            <summary>보증지원</summary>
            {% for idx in p5.index%}
            <li>
                <span>
                    <em>{{ p5.iloc[idx,2] }} | </em>
                    <em>{{ p5.iloc[idx,4] }} | </em>
                    <a href={{ p5.iloc[idx,1] }}>
                        <em>{{ p5.iloc[idx,0] }}</em>
                    </a>
                </span>
            </li>
            {% endfor %}
        </details>
    </body>
</html>